<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="http://v4-alpha.getbootstrap.com/examples/navbar/navbar.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./index.css" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>The Geurin Report</h1>
        <p>A quick access of data relevant to identifying clients disengaging from product use.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="" role="button">Methodology Report Â»</a>
        </p>
      </div>
    </div> <!-- /container -->

<div class="container data-table" id="table">
    <div class="main">
      <h1 class="page-header">Disengagement Index</h1>

      <!-- <h2 class="sub-header">Clients disengaging</h2> -->
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Client Id</th>
              <th>School</th>
              <th>Probability</th>
              <th>Out for:</th>
              <th>Stalled at:</th>
              <th>Analytics</th>
              <th>Heart Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr data-toggle="collapse" data-target="#Row1" class="clickable">
              <td>001</td>
              <td>Minerva McGonagall</td>
              <td>67.67%</td>
              <td>6 weeks, 3 days</td>
              <td>1st Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="12">
              <div class="collapse" id="Row1">
                <div class="card" style="width: 54rem;">
                  <img class="card-img-top" src="https://placeimg.com/500/180/people/grayscale" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Hidden by default</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <div id="Row1" class="collapse">Hidden by default</div>
              </div>
            </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row2" class="clickable">
              <td>002</td>
              <td>Kesuke Miyagi</td>
              <td>67.67%</td>
              <td>9 weeks</td>
              <td>10th Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="12">
                <div class="collapse col-sm-6 col-md-6 col-xs-6" id="Row2">
                  <div class="thumbnail" style="border:none; background:white;">
                    <div class="col-sm-6 col-md-6 col-xs-12 image-container">
                      <img src="https://placeimg.com/50/50/people/grayscale" style="height:200px; margin-left:-15px;" />
                    </div>
                    <div class="col-sm-6 col-md-6 col-xs-12">
                      <h3>Hello World</h3>
                      <p style="font-size:10px; color:#03225C;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa.   </p>
                    </div>
                  </div>
                </div>
                <!-- <div id="Row2" class="collapse">Hidden by default</div> -->
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row3" class="clickable">
              <td>003</td>
              <td>John Keating</td>
              <td>67.67%</td>
              <td>4 weeks</td>
              <td>3rd Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row3" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row5" class="clickable">
              <td>004</td>
              <td>Charles Xavier</td>
              <td>67.67%</td>
              <td>2 weeks, 6 days</td>
              <td>1st Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row5" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row6" class="clickable">
              <td>005</td>
              <td>Sean Maguire</td>
              <td>67.67%</td>
              <td>3 weeks, 3 days</td>
              <td>6th Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>

              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row6" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row7" class="clickable">
              <td>006</td>
              <td>George Feeny</td>
              <td>67.67%</td>
              <td>15 weeks</td>
              <td>2nd Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>

              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row7" class="collapse">Hidden by default</div>
              </td>
            </tr>
            <tr data-toggle="collapse" data-target="#Row8" class="clickable">
              <td>007</td>
              <td>Glenn Holland</td>
              <td>67.67%</td>
              <td>7 weeks, 3 days</td>
              <td>5th Tutorial</td>
              <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                  <img src="https://slack-imgs.com/?c=1&url=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsparklines%2Fsparklines%2Fsparkline_1000_thumb.png">
                </button>
              </td>
              <td>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>
                <i class="fas fa-heart"></i>

              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div id="Row8" class="collapse">Hidden by default</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <img src="https://static.anychart.com/images/gallery/8.2.1/line-charts-line-chart-with-logarithmic-scale.png"/>
      </div>
    </div>
  </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/jquery.min.js"></script>')</script> -->
    <script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>


  </body>
</html>
